<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69967fece6924a138cf6d86031e366c7" Name="Diagram1">
        <EntityTypeShape EntityType="ReclamosModel.Area" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.Estado" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.Historico" Width="1.5" PointX="9.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.Reclamo" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ReclamosModel.FK_HistoricoArea" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.FK_HistoricoEstado" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.FK_ReclamoHistorico" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.FK_UsuarioTipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.ReclamoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.FK_ReclamoUsuario11" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>