<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6eb321797374ddcbec4720747b0843b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ReclamosModel.AreaSet" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.EstadoSet" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.HistoricoSet" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.ReclamoSet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.TipoUsuarioSet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosModel.UsuarioSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ReclamosModel.FK_HistoricoArea" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.FK_HistoricoEstado" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.FK_ReclamoHistorico" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.FK_ReclamoUsuario1" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.FK_UsuarioTipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosModel.ReclamoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>